# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/bugbounty

# JWT Secret
JWT_SECRET=bugbounty

# CORS Origin
CORS_ORIGIN=http://localhost:5173
